# Define the appender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.myAppender.File=/path/to/your/log/file.log
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Set the logger to use the appender
log4j.logger.com.crystaldecisions.reports.common=INFO, myAppender
log4j.logger.com.crystaldecisions.reports.common.engine.config=INFO, myAppender
log4j.logger.com.businessobjects=INFO, myAppender
log4j.logger.com.crystaldecisions12=INFO, myAppender
